{
  "name": "smartcharge",
  "version": "1.0.0",
  "description": "Improvement on SmartCharge Rewards dashboard.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Barrios",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "puppeteer": "^1.13.0"
  }
}
